@import '~antd/dist/antd.less';
@import '../containers/Editor/index.css';

.ant-layout-sider-trigger {
  padding-top: 1rem;
}

.editor {

  .logo  {
    width: 300px;
    background: transparent;
    color: #fff;
    font-size: 1.2rem;
    float: left;
    padding-left: 1rem;
  }

  .ant-popover .ant-input-group > .ant-input:first-child {
    font-size: 0.75rem;
  }

  .ant-layout-content {
    padding: 0 !important;
  }

  .TransUnit-source {
    margin-top: 2rem;
  }

  .ant-layout-header {
    background: #111;
  }

  .ant-menu-dark {
    float: right;
  }

  .rowHeading {
    background: #fff;
    height: auto;
  }

  .columnHeading {
    font-size: 1.1rem;
    padding-left: 1rem;
  }

  .targetInfo .ant-row {
    width:100%;
  }

  .targetInfo .ant-row span {
    float:right;
  }

  .targetInfo .btnLink {
    border: none;
    outline: transparent;
    background: transparent;
  }

  button.ant-btn.ant-btn-primary.saveTrans {
    float:right;
    margin-top: 3rem;
  }

  .transBorder {
    border-left: solid 1px #ccc;
  }

}

.EditorToolbar {

  .ant-layout-header {
  background: #002140;
  height: auto;
    padding-top:0.375rem;
    padding-bottom: 0.375rem;
  color: rgba(255, 255, 255, .8);
  line-height: 48px;
  }

  .editorPagination {
  float: right;
  padding: 0.5rem;
  }

  .ant-pagination {
  color: rgba(255, 255, 255, .8);
  }

  .ant-pagination-simple .ant-pagination-simple-pager input {
  color: #002140;
  }

}
